# Aquarius-Road-Department

./: .gitignore  PROTOCOL.md  README.md
.github/workflows/: client-fabric-build.yml  client-fabric-publish.yml  plugin-aquarius-build.yml  plugin-aquarius-publish.yml  plugin-zenith-build.yml  plugin-zenith-publish.yml
client-fabric/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client-fabric/src/main/java/com/aquariusnetwork/highwayconditions/: HighwayConditionsConfig.java  HighwayConditionsFabricClient.java
client-fabric/src/main/java/com/aquariusnetwork/highwayconditions/command/: HighwayConditionsCommand.java
client-fabric/src/main/java/com/aquariusnetwork/highwayconditions/hud/: HazardHudElement.java
client-fabric/src/main/java/com/aquariusnetwork/highwayconditions/module/: HighwayReporterModule.java
client-fabric/src/main/java/com/aquariusnetwork/highwayconditions/net/: Geo.java  GeoCache.java  IngestClient.java
client-fabric/src/main/resources/: fabric.mod.json
client-fabric/src/main/templates/com/aquariusnetwork/highwayconditions/: BuildConstants.java
discord-bot/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
discord-bot/scripts/: check-guild-features.ts  find-duplicates.ts  list-all.ts  test-onboarding-write.ts
discord-bot/src/: ard-client.ts  config.ts  index.ts  runtime-lock.ts
discord-bot/src/discord/commands/: _utils.ts  cleanup.ts  credit.ts  leaderboard.ts  link.ts  setup.ts
discord-bot/src/discord/dispatch/: periods.ts  poller.ts  radar.ts  tiers.ts
discord-bot/src/discord/provision/: faq.ts  moderation.ts  onboarding.ts  rules.ts  structure.ts
geometry/: 2b2t.org.nether_highways.json
plugin-aquarius/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-aquarius/src/main/java/com/aquariusnetwork/highwayconditions/: HighwayConditionsConfig.java  HighwayConditionsPlugin.java
plugin-aquarius/src/main/java/com/aquariusnetwork/highwayconditions/command/: HighwayConditionsCommand.java
plugin-aquarius/src/main/java/com/aquariusnetwork/highwayconditions/module/: HighwayReporterModule.java  ObstructionWatcher.java
plugin-aquarius/src/main/java/com/aquariusnetwork/highwayconditions/net/: Geo.java  IngestClient.java  Report.java
plugin-aquarius/src/main/templates/com/aquariusnetwork/highwayconditions/: BuildConstants.java
plugin-zenith/: .gitignore  README.md  build.gradle.kts  gradle.properties
schema/: moderation.schema.json  report.schema.json
server/: geometry.py  highway_conditions.py  identity.py  reference_client.py  sessions.py  trust.py
tests/: test_cli_secrets.py  test_client_ip.py  test_geometry.py  test_http.py  test_identity.py  test_ingest.py  test_schema.py  test_sessions.py  test_trust.py
tools/: hc_mock.py
website/: app.js  index.html  link.html  link.js  privacy.html  style.css  terms.html
website/admin/: admin.css  app.js  index.html
