# Fabric properties (https://fabricmc.net/develop) -- version roadmap: 1.21.4 -> 1.21.11 ->
# 1.21.5 (all shipped) -> 1.21.8 (here) -> 1.21.10 next. Walking the intermediate versions
# deliberately rather than jumping straight to newest. The proxy plugins (plugin-aquarius/
# plugin-zenith) intentionally stay on their own 1.21.4 protocol-compatibility target -- that's
# a different concern (which AquariusProxy/ZenithProxy release channel to compile against) from
# this mod's target (the real Minecraft version a player installs Fabric Loader into).
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
fabric_version=0.136.1+1.21.8

# Mod properties
mod_version=0.1.0
maven_group=com.aquariusnetwork.highwayconditions
archives_base_name=ard

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
