# Fabric properties (https://fabricmc.net/develop) -- 1.21.11, the last obfuscated MC version
# before Mojang's date-based (26.x) numbering. Ported forward from the initial 1.21.4 target
# (see client-fabric/README.md's version roadmap); the proxy plugins (plugin-aquarius/
# plugin-zenith) intentionally stay on their own 1.21.4 protocol-compatibility target -- that's
# a different concern (which AquariusProxy/ZenithProxy release channel to compile against) from
# this mod's target (the real Minecraft version a player installs Fabric Loader into).
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.5+1.21.11

# Mod properties
mod_version=0.1.0
maven_group=com.aquariusnetwork.highwayconditions
archives_base_name=ard

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
