# Fabric properties (https://fabricmc.net/develop) -- version roadmap: 1.21.4 -> 1.21.11 ->
# 1.21.5 -> 1.21.8 (all shipped) -> 1.21.10 (here) -- the last stop before returning to the
# already-shipped 1.21.11. Walking the intermediate versions deliberately rather than jumping
# straight to newest. The proxy plugins (plugin-aquarius/plugin-zenith) intentionally stay on
# their own 1.21.4 protocol-compatibility target -- that's a different concern (which
# AquariusProxy/ZenithProxy release channel to compile against) from this mod's target (the
# real Minecraft version a player installs Fabric Loader into).
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.19.3
fabric_version=0.138.4+1.21.10

# Mod properties
mod_version=0.1.1
maven_group=com.aquariusnetwork.highwayconditions
archives_base_name=ard

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
