plugin_version=0.1.1
plugin_name=HighwayConditionsZenith
plugin_id=highway-conditions
mc=1.21.4
maven_group=com.aquariusnetwork.highwayconditions

# Path to the stock ZenithProxy "fat" jar to compile against (the same jar the launcher runs).
# Leave unset to use ./libs/ZenithProxy.jar, or override per-invocation:
#   ./gradlew build -Pzenith_jar=/path/to/ZenithProxy.jar
#zenith_jar=

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
