plugin_version=0.1.1
plugin_name=HighwayConditions
plugin_id=highway-conditions
mc=1.21.4
maven_group=com.aquariusnetwork.highwayconditions

# Path to the AquariusProxy "fat" jar to compile against (the same jar the launcher runs).
# Leave unset to use ./libs/AquariusProxy.jar, or override per-invocation:
#   ./gradlew build -Paquarius_jar=/path/to/AquariusProxy.jar
#aquarius_jar=

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
